# fake-data-generator

./: pom.xml
src/main/java/uz/pdp/: FakerApplicationGenerateRequest.java  FakerApplicationRunner.java  FakerApplicationService.java  Field.java  FieldType.java  FileType.java
src/test/java/uz/pdp/: AppTest.java
